<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/arkane/favicon.ico">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Arkane Studio</title>
</head>


<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="header">
            <link rel="stylesheet" href="style.css">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <div class="container-fluid navbar-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/arkane/arkane-logo-no-bg.png" alt="arkaneLogo" height="24" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Presentation.html">Présentation</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Services.html">Services</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Organisation.html">Organisation</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Environnement.html">Environnement de travail</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Pointeconomique.html">Point économique</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body data-bs-theme="dark">
    <div class="container-fluid container-margin">
        <br>
        <h1>Environnement de travail</h1>
        <hr><br>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mb-4" data-aos="fade-right">
                <h2>Avantages sociaux et conditions de travail</h2><br>
                <h3>Témoignages positifs</h3>
                <p class="text-left d-md-block">Selon des témoignages de salariés d’Arkane Studios disponibles sur <a href="https://www.glassdoor.fr/Avis/Arkane-Studios-Avis-E1044786.htm"> Glassdoor</a>, les employés de l’entreprise bénéficient «d'horaires flexibles avec une prise de congé souple» «couplés avec des jours de récupération». Selon un d’eux, ce sont des conditions «très appréciables pour permettre de s’adapter aux impératifs de la vie quotidienne».<br><br>
                    Le CSE et la direction seraient «actifs pour proposer des activités», et les employés auraient aussi accès à des jeux Microsoft de manière avantageuse. Mais aussi à des tickets restaurants, à un numéro d’aide juridique, une sécurité sociale totalement couverte et des remboursements partiels pour les activités sportives des employés.<br><br>
                    Il est prouvé que le bonheur des salariés contribue à leur productivité et donc à la croissance économique de l’entreprise. De même, selon une étude 61% des employés considèrent le bonheur au travail plus important que le salaire.
                </p>
            </div>
            <div class="col-md-6 mb-4" data-aos="fade-left">
                <img src="images/Environnement/bureaux.jpg" alt="Image à droite" class="img-fluid img1" style="width: 80%; height: 85%; position: relative; top: 10%; left: 15%;">
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mb-4" data-aos="fade-right">
                <img src="images/Environnement/crunch.jpeg" alt="Image à gauche" class="img-fluid img1">
            </div>
            <div class="col-md-6 mb-4" data-aos="fade-left">
                <p class="text-left d-md-block">Texte à droite</p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white ">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            D'ANGELO Maïken
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>

</body>

</html>