<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/arkane/favicon.ico">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Arkane Studio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="header">
            <link rel="stylesheet" href="style.css">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <div class="container-fluid navbar-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/arkane/arkane-logo-no-bg.png" alt="arkaneLogo" height="24" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Presentation.html">Présentation</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Services.html">Services</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Organisation.html">Organisation</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Environnement.html">Environnement de travail</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Pointeconomique.html">Point économique</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="carouselMain" class="carousel slide container-margin" data-bs-theme="light" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active btn-enlarge" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1" class="btn-enlarge" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2" class="btn-enlarge" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active"  data-bs-interval="5000">
                <img src="images/carousel/carousel_1.jpg" class="d-block w-100 parallax-image" alt="Arkane Studio 20 years anniversay">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="images/carousel/carousel_2.jpeg" class="d-block w-100 parallax-image" alt="Dishonored 2">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="images/carousel/carousel_3.jpg" class="d-block w-100 parallax-image" alt="Arkane Studio Art">
            </div>
        </div>
        <button class="carousel-control-prev btn-enlarge" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        
        <button class="carousel-control-next btn-enlarge" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>        
    </div>

    <div class="container-fluid mb-4" data-bs-theme="dark">
        <div class="card zoom-card" style="width: 18rem;">
            <img src="images/card/card_moon.jpg" class="card-img-top" alt="moon_arkane">
            <div class="card-body">
                <h5 class="card-title">L'histoire d'Arkane</h5>
                <p class="card-text">Comment un studio français concurrence les plus grands</p>
                <a href="#" class="btn btn-primary">En savoir plus</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mb-4" data-aos="fade-right">
                <p class="text-left d-md-block">Texte à gauche Texte à gauche Texte à gauche Texte à gauche Texte à gauche Texte à gauche Texte à gauche Texte à gauche Texte à gauche</p>
            </div>
            <div class="col-md-6 mb-4" data-aos="fade-left">
                <img src="images/carousel/carousel_2.jpeg" alt="Image à droite" class="img-fluid img1">
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mb-4" data-aos="fade-right">
                <img src="images/carousel/carousel_1.jpg" alt="Image à gauche" class="img-fluid img1">
            </div>
            <div class="col-md-6 mb-4" data-aos="fade-left">
                <p class="text-left d-md-block">Texte à droite</p>
            </div>
        </div>
    </div>
    
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>
    
</body>
</html>
